@inproceedings{Yao:1979:CQR:800135.804414,
 author = {Yao, Andrew Chi-Chih},
 title = {Some Complexity Questions Related to Distributive Computing(Preliminary Report)},
 booktitle = {Proceedings of the Eleventh Annual ACM Symposium on Theory of Computing},
 series = {STOC '79},
 year = {1979},
 location = {Atlanta, Georgia, USA},
 pages = {209--213},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/800135.804414},
 doi = {10.1145/800135.804414},
 acmid = {804414},
 publisher = {ACM},
 address = {New York, NY, USA},
}